DATABASE_URI=mongodb+srv://einys:s5966807@rs.cocoice.icu/test
TEST = 1
TWITTER_NOPOST = 1
GOOGLE_APPLICATION_CREDENTIALS = C:/Users/ysunn/.googlecloud/logging_googlecloud.json
GOOGLE_PROJECT_ID = cmsn-201301
